{
	"name" : "MuMI_Final_SDT",
	"version" : 1,
	"creationdate" : -789123290,
	"modificationdate" : -789061735,
	"viewrect" : [ 50.0, 94.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"MuMI_Final_SDT.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"SoundModel1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"goal.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"graspsound.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"miss.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"data" : 		{
			"conditions.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"other" : 		{
			"SDTAllModels" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "/Users/emmafrid/Desktop/MuMIExperiment",
			"projectrelativepath" : "",
			"label" : "",
			"recursive" : 1,
			"enabled" : 1
		}

	}
,
	"detailsvisible" : 0
}
